<!DOCTYPE html>
<html lang="en" height="100%">
<head>
	<link rel="stylesheet"  type="text/css" href="about_style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Krona+One|Lobster+Two|Oleo+Script|PT+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=ABeeZee|Cairo|Catamaran|Courgette" rel="stylesheet">
	<title>About Natalie DellaMaria</title>
</head>
<body>
	 <body>
 	<div class="header">
 		<div class="name">
 			<h1>Natalie DellaMaria</h1>
 		</div>

 		<div class="navigationBar">
 			<div class="navigationButton">
 				<h3><a href="index.html">Home</a></h3>
 			</div>
 			<div class="navigationButton">
 				<h3><a href="about.html">About</a></h3>
 			</div>
 			 <div class="navigationButton">
 				<h3><a href="photos.html">Photos</a></h3>
 			</div>
 			 <div class="navigationButton">
 				<h3><a href="contact.html">Contact</a></h3>
 			</div>
 			</div>
 		</div>
 	</div>

 	<div class="separation">

 	</div>

 	<div class="content">
 		<div class="aboutP">
 			<h1>About Me</h1>
 			<p>I am a Junior Computer Science major at Clemson University. When not doing homework or cheering at a football game, I like to run and read. I grew up in a suburb of Chicago called Crystal Lake where I spent most of my time playing competative soccer, climbing trees, and playing in the woods with my two older brothers and two little Jack Russle Terriers.<br \><br \>
			
			Education: <br \>
			Clemson University, Computer Science (B.S.) 
			Calhoun Honors College
			<br \>
			Extra Curriculars:
			<ul>
				<li>Head of Logistics for CUhackit - This organization plans and runs CUhackit, Clemson's annual hackathon and creates a community of hackers that travel and participate in hackathons across the country.</li>
				<li>Clemson Outdoor Recreation and Education Trip Leader - I lead outdoor adventure trips for Clemson students. Our trips include backpacking, white water rafting, mountain biking, and more.</li>
				<li>Intramural volleyball and soccer - Our soccer team won our intramural league last year, we're kind of a big deal.</li>
			</ul>

			Travel:
			<ul>
 				<li>Quetico Provential Park, Canada (2014) - 14 day canoe trip</li>
 				<li>Absaroka Beartooth Mountain Range, Montana (2014) - 25 day backpack trip</li>
 				<li>University of Stellenbosch, South Africa (2017) - 6 week summer study abroad</li>
 			</ul>

			Internship Experience: <br \>
			Insitu - Software Engineering Intern, Summer 2018
 			</p>
 		</div>

 		<div class="resumeBubble">
 			<div class="resumeBubbleText">
 				Resume
 			</div>
 		</div>
 	</div>
</body>
</html>
